/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #374757; /* Light background for modern look */
}

/* Container */
.container {
    max-width: 1500px;
}

/* Study Widget */
.study-widget {
    max-width: 1500px;
    margin: 0 auto;
    border-radius: 50px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.study-widget:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.study-widget .card-header {
    padding: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.study-widget .card-body {
    padding: 2rem;
}

.study-widget .lead {
    font-size: 1.2rem;
    color: #d40909;
    margin-bottom: 1rem;
}

.study-widget .quote {
    font-style: italic;
    color: #188ce6;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.widget-actions .btn {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 1.1rem;
    transition: background-color 1s ease, transform 0.2s ease;
}

.widget-actions .btn:hover {
    transform: scale(1.05);
}

/* Table Styles (for dashboard, unchanged) */
.table th, .table td {
    vertical-align: middle;
}

/* Button Spacing */
.btn {
    margin-right: 5px;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
    .study-widget {
        max-width: 100%;
        margin: 10px;
    }

    .widget-actions .btn {
        display: block;
        width: 100%;
        margin: 10px 0;
    }

    .study-widget .card-header {
        font-size: 1.2rem;
    }

    .study-widget .lead {
        font-size: 1rem;
    }

    .study-widget .quote {
        font-size: 1.9rem;
    }
}